{% extends 'base.html' %}
{% load static %}
{% block content %} 
    <!-- About -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <img src="{% static 'images/logo.jpg' %}" alt="Logo">
        </div>
        <div class="main1">
          <h1>What do we do?</h1>
          <h2>Aims to provide software, designing and marketing solutions</h2>
          <p>Vdp It Solutions Private Limited is a Private incorporated on 11 December 2012. It is classified as Non-govt company and is registered at Registrar of Companies, Hyderabad. Its authorized share capital is Rs. 250,000 and its paid up capital is Rs. 237,500. It is inolved in Software publishing, consultancy and supply [Software publishing includes production, supply and documentation of ready-made (non-customized) software, operating systems software, business & other applications software, computer games software for all platforms. Consultancy includes providing the best solution in the form of custom software after analyzing the user?s needs and problems. Custom software also includes made-to-order software based on orders from specific users. Also, included are writing of software of any kind following directives of the users; software maintenance, web-page design].</p>
            <p>Vdp It Solutions Private Limited's Annual General Meeting (AGM) was last held on 30 September 2014 and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2014.</p>
            <p>Directors of Vdp It Solutions Private Limited are Yadala Narendra and Abelrayan Infantdani.</p>

               <p> Vdp It Solutions Private Limited's Corporate Identification Number is (CIN) U72200TG2012PTC084742 and its registration number is 84742.Its Email address is psrao.cs@gmail.com and its registered address is P.No. 528, # 402, SV Residency,Sriram Nagar Colony SKTSchool lane,Botanical Garden Road, Kondapur Hyderabad TG 500084 IN , - , .
                
                Current status of Vdp It Solutions Private Limited is - Strike Off.
                </p>
        </div>
      </div>
    </div>

   {% endblock %}