{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VDP Solutions</title>
    <link rel="shortcut icon" href="images/icon.jpg" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">

           <span class="spinner-rotate"></span>
                
      </div>
    </section>

    <!-- Navbar Section -->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #dbe6e2;
        color: white;
      }

      *
{
    margin: 0;
    padding: 0;

}

section
{
    position: relative;
    width: 100%;
    padding: 10px;
    padding-left: 0%;
}
.radius
{
    position: relative;
    overflow: hidden;
}

.radius.rad1
{
    width: 500px;
    height: 450px;
    float: left;
    padding-left: 0%;
    border-radius: 20%;
    margin: 5px;
    
}
.radius.rad2
{
    width: 300px;
    height: 300px;
    float: right;
    padding-right: 10%;
    border-radius: 20%;
    margin: 10px;
    
}


.main1 h1 
{
  background-color: blanchedalmond;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size:100px;
}
.main1 h2
{
  background-color: blanchedalmond;
  color: #000;
  font-size: 30px;
}


  .button
  {
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  #navbar__logo {
    
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: whitesmoke;
    text-decoration: none;
    font-size: 2rem;
  }

.text1{
    text-align: justify;
    
    text-justify: inter-word; 
    font-size: 20px;
}
.navbar1 {
    background:white;
    height: 10px;
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container1 {
    display: flex;
    justify-content: space-between;
    height: 100px;
    text-align:center;
    width: 100%;
    height: 10%;
    max-width: 1000px;
}
.navbar__item1 {
    
    padding-right: 30%;
  }

.column {
    float: right;
    width: 33.33%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;

  }
  .mainn {
    background: #a8d3e0;
    padding: 70px 0;
  }
  
  .mainn__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: blanchedalmond;
    color: black;
    text-align: center;
  }
  
  .mainn__heading {
    font-size: 35px;
    margin-bottom: 24px;
    color:black;
  }
  
  .mainn__heading span {
    
    background-size: 50%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }
  
  .mainn__description {
    font-size: 30px;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  .main__content {
  color: black;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: white;
  background-size: 100%;
  color: #000;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.main__content h2 {
  font-size: 2rem;
  background-color: white;
  background-size: 100%;
  text-emphasis-color: black;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

  .services {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 40px 0;
  }
  
  .services h1 {
    background-color: #000000;
    background-image: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card {
  margin: 15px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  background: #b4b4b4;
  background-image: url("{% static 'images/development.png' %}");
  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  color: rgb(8, 8, 8);
  background-image: url("{% static 'images/Mobiledev.png' %}");
  }

.services__card:nth-child(3) {
  color: black;
  background-image: url("{% static 'images/graphicdesign.png'%}");
}

.services__card:nth-child(4) {
  color: black;
  background-image: url("{% static 'images/consultancy.png'%}");
}

.services__card:nth-child(5) {
  color: #000;
  background-image: url("{% static 'images/productphotoshoot.png' %}");
}

.services__card:nth-child(6) {
  color: #000;
  background-image: url("{% static 'images/productphotoshoot.png' %}");
}

.services__card:nth-child(7) {
  color: #000;
  background-image: url("{% static 'images/socialmediamarketing.png'%}");
}
  .services__card:nth-child(8) {
    color: rgb(0, 0, 0);
    background: #b4b4b4;
  }
  
  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: outside;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 19px;
  }
  
  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #3a3a3a;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 700px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  /*Contact-US*/
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  input[type=text], select, textarea {
  width: 100%; 
  padding: 15px; 
  border: 1px solid rgb(0, 0, 0); 
  border-radius: 40px; 
  box-sizing: content-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #c0c0c0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #aaaaaa;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  input[type=text], select, textarea {
    width: 100%; 
    padding: 15px; 
    border: 1px solid rgb(0, 0, 0); 
    border-radius: 20px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  input[type=submit] {
    background-color: #c0c0c0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #aaaaaa;
  }
  
  .container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
  }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact Us</a>
        <a href="/showcase">showcase</a>
        <a href="/about">About</a>
      </div>


{% block content %}
{% endblock %}




   <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/about">How it works</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/contact">Contact</a> <a href="/">Support</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">VDP</a>
          </div>
          <p class="website__rights">© VDP 2020. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-youtube"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-linkedin"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </section>
    </div>

    <script src="{% static 'javascri.js' %}"></script>
    <script>
      var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?93142';
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url;
      var options = {
    "enabled":true,
    "chatButtonSetting":{
        "backgroundColor":"#4dc247",
        "ctaText":"Chat with us",
        "borderRadius":"25",
        "marginLeft":"0",
        "marginBottom":"50",
        "marginRight":"50",
        "position":"right"
    },
    "brandSetting":{
      "brandName":"VDP - Solutions",
        "brandSubTitle":"Typically replies within a day",
        "brandImg":"images\logo.jpg",
        "welcomeText":"Hi there!\nHow can I help you?",
        "messageText":"Hi there!%0APlease send your Email ID and Phone number with the query someone will soon get in with you",
        "backgroundColor":"#0a5f54",
        "ctaText":"Chat with US",
        "borderRadius":"25",
        "autoShow":false,
        "phoneNumber":"911234567890"
    }
  };
      s.onload = function() {
          CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
  </script>
  </body>
</html>