{% extends 'base.html' %}
{% load static %}
{% block content %} 
    <!-- CONTACT -->

    <h1><p>OFFICE ADDRESS</p></h1>
      <p>#404, Near Big Building</p>
      <p>6th Cross, 2nd Main Road</p>
      <p>Whitefield, Bangalore</p>
     <p> 560079</p>
      <p>phone :+919769793356</p>
      <p>email :myinfo@vdpsolutions.com</p>
      <span>
          <h2><p>Contact</p></h2>
          <p>Siri</p>
          <p>mobile : 8123456211</p>
          <p>email: siri@vdpsolutions.com</p>
      </span>
      <h1>Fill the Form to get CALLBACK</h1>
      <div class="container">
        <form action="/actionpage" method="post">
          {% csrf_token %}
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="lname">Email-ID</label>
          <input type="text" id="email" name="emailid" placeholder="you@domain.com">

          <label for="lname">Phone Number</label>
          <input type="text" id="phone" name="phoneno" placeholder="Your Phone number..">
          
            <label for="country">Country</label>
              <select id="country" name="country">
                <option value="India">India</option>
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" cols="50" rows="10" name="subject" placeholder="Write something.. so that we can connect with you" style="height:200px"></textarea>
          
            <input type="submit" value="Submit">
          
        </form>
       
      </ul>
        </div> 
{% endblock %}