{% extends 'base.html' %}
{% load static %}
{% block content %} 
    <!-- Mainn Section -->
    

    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main1">
          <h1 style="color: black; background-color: white;"> Vinith Projects and Designs </h1>
          <h2>Aims to provide software, designing and marketing solutions</h2>
        </div>
        <div class="main__img--container">
          <img src="{% static 'images/logo.jpg' %}" alt="VDP logo" style="border-radius: 50px 50px 50px 50px;">
        </div>
        
        <div class="text1">
          <h2 class="mainn__heading">   Choose from our <span> <q>Services </q> </span></h2>
          <p>
              VDP Solutions., a growing IT company based and operating in Vijayawada, an obvious capital of the newly formed state in India was founded by wireless communication specialist entrepreneurs to address these challenges for new generation Internet Protocol (IP) connections.
          </p>
          <p>
              Today's evolving communications and computer infrastructure presents a challenging environment for government, business and individual consumers alike. Given the frequency and sophistication of cyber-attacks on networks of all sizes and locations, a breach is almost guaranteed unless the right security solution is in place. An incident can put important company, employee and customer information at risk of being stolen or misused, thus leading to costly ramifications for the victim.
          </p>
          <p>
              We envision our core technologies and methods becoming a de facto platform for protection, privacy, performance and flexibility over IP-based communications. Our offerings provide unprecedented network performance and security for a broad range of IP connections. Our customers, in turn, enjoy the value brought by significantly higher operating efficiencies, total "privacy" of application data and ensured protection of endpoints using traditional and next generation networks.
          </p>
          <br>
      </div>

  {% endblock %}