{% extends 'base.html' %}
{% load static %}
{% block content %} 

    <!-- Services Section -->
    <div class="services" id="services">
      <h1>Our Services</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2><q>Development</q></h2>
          <p>We develop responsive, functional and super-fast websites.
            We keep User Experience in mind while creating websites. A website should load
            quickly and should be accessible even on a small view-port and slow internet
            connection</p>
            <div class="services__btn"><button class="main__btn"><a href="/">Get started</a></button></div>
        </div>
        <div class="services__card">
          <h2><q>Mobile Application</q></h2>
          <p>We offer a wide range of professional Android, iOS & Hybrid
            app development services for our global clients, from a start up to a large
            enterprise.</p>
            <div class="services__btn"><button class="main__btn"><a href="/">Get started</a></button></div>
        </div>
        <div class="services__card">
          <h2><q>Design</q></h2>
          <p>We offer professional Graphic design, Brochure design & Logo design.
            We are experts in crafting visual content to convey the right message to thecustomers.We also design custom wraps for your products(also known as
            package designing)</p>
            <div class="services__btn"><button class="main__btn"><a href="/">Get started</a></button></div>
        </div>
        <div class="services__card">
          <h2><q>Consultancy</q></h2>
          <p>We are here to provide you with expert advice on your design and
            development requirement.</p>
            <div class="services__btn"><button class="main__btn"><a href="/">Get started</a></button></div>
        </div>
        <div class="services__card">
          <h2><q>Video</q></h2>
          <p>We create a polished professional video that impresses your audience.</p>
          <div class="services__btn"><button class="main__btn"><a href="/">Get started</a></button></div>
        </div>
        <div class="services__card">
          <h2><q>Product Photo Shoot</q></h2>
          <p>We create a polished professional photo of the products that
            impresses your audience.</p>
          <div class="services__btn"><button class="main__btn"><a href="/">Get started</a></button></div>
        </div>
        <div class="services__card">
          <h2><q>Social Media Management</q></h2>
          <p>We will manage your social media with graphically
            impressive posts and stories that helps you get better leads and increases popularity.</p>
            <div class="services__btn"><button class="main__btn"><a href="/">Get started</a></button></div>
        </div>
        <div class="services__card">
          <h2>More things </br> <q>coming up soon</q></h2>
          <p>we are working on more services as of now and it will be available shortly.</p>
        </div>
      </div>
    </div>

{% endblock %}