{% extends 'base.html' %}
{% load static %}
{% block content %} 
    <!-- Mainn Section -->
    <div class="mainn" id="home">
        <div class="mainn__container">
          <h2 class="mainn__heading">   You can check-out <span> <br> <q> Our Work </q></span></h2>
          <p class="mainn__description">ಜಾಹೀರಾತು (Jahiratu) Junction</p>
        </div>
      </div>

      <div class="row">
        <div class="column">
            <img src="{% static 'images/s-1.jpg' %}" alt="ice-tea" style="width:100%">
        </div>
        <div class="column">
            <img src="{% static 'images/s-2.jpg' %}" alt="Lay's" style="width:100%">
        </div>
        <div class="column">
            <img src="{% static 'images/s-3.jpg' %}" alt="fair&lovely" style="width:100%">
        </div>
        <div class="column">
            <img src="{% static 'images/s-4.jpg' %}" alt="weed" style="width:100%">
        </div>
        <div class="column">
            <img src="{% static 'images/s-5.jpg' %}" alt="goodday" style="width:100%">
        </div>
        <div class="column">
            <img src="{% static 'images/s-6.jpg' %}" alt="panaka" style="width:100%">
        </div>
    </div>

{% endblock %}